<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18003a5fe3764012b9e7f00d42de2228" Name="Diagram1">
        <EntityTypeShape EntityType="CollegeDBModel.ContactDetail" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeDBModel.Cours" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeDBModel.IdCard" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeDBModel.Student" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeDBModel.Subject" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="CollegeDBModel.FK__ContactDe__Stude__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDBModel.FK__IdCard__StudentI__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDBModel.FK__Student__CardID__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDBModel.StudentSubjects" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>